# kotlin-graphql-sample

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/kotlin/demo/: MainApplication.kt
src/main/kotlin/demo/api/: HeroRepository.kt
src/main/kotlin/demo/model/: Hero.kt
src/main/kotlin/demo/qraphql/: HeroGraphQLResolver.kt  Query.kt
src/main/resources/: hello.graphqls  query.graphqls
